* {
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
}

.desc-group {
  width: 500px;
  margin: 0 auto;
  color: #fafafa;
  h1 {
	position: absolute;
	font-size: 48px;
	text-align: center;
  }
  p {
	position: absolute;
	opacity: 0;
	font-size: 20px;
  }
}